# LeCoin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.lecoin.database.LeCoinDatabase/: 1.json
app/src/androidTest/java/com/example/lecoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecoin/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/lecoin/adapter/: BookmarkAdapter.java  OfferAdapter.java
app/src/main/java/com/example/lecoin/database/: Advertise.java  AdvertiseDao.java  Converters.java  LeCoinDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/lecoin/fragment/: BookmarkFragment.java  ListFragment.java  LoginFragment.java  OfferFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  ZoomedOfferedFragment.java  ZoomedofferfferFragment.java
app/src/main/java/com/example/lecoin/fragment/profile/: AddFragment.java  InformationFragment.java  SelfOfferFragment.java
app/src/main/java/com/example/lecoin/lib/: AdType.java  Advert.java  Offer.java  User.java
app/src/main/java/com/example/lecoin/utils/: MultiSpinner.java
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: account.xml  bookmark.xml  bookmark_add.xml  disconnect.xml  inbox.xml  info.xml  login.xml  offers.xml  open.xml  search.xml  store.xml
app/src/main/res/layout/: activity_home.xml  activity_inscription.xml  activity_login.xml  fragment_add.xml  fragment_bookmark.xml  fragment_information.xml  fragment_list.xml  fragment_login.xml  fragment_offer.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_self_offer.xml  fragment_status_bar.xml  fragment_zoomedoffer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lecoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
