<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.lecoin.fragment.SearchFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.lecoin.fragment.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lecoin.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.lecoin.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>